<!doctype html>

<html lang="ru">
<head>
  <meta charset="utf-8">

  <title>1</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <link rel="stylesheet" href="css/bootstrap-grid.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<style>
  .wrapper img{
    width: 100%;
  }
  .wrapper h1{
    font-size: 2.5rem;
    line-height: 1.15;
  }
  .wrapper p{
    font-size: 1.1rem;
    line-height: 1.55;
  }
  .wrapper span a {
    border-color: #fab758;
    background-color: #fab758;
    color: #fff;
    display: inline-block;
    font-weight: 700;
    line-height: 1.7;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 2px solid transparent;
    box-sizing: border-box;
    transform: translateY(0);
    padding: .5rem 1.2rem;
    font-size: 18px;
    border-radius: .4rem;
    transition: all .2s ease-in-out;
    border-radius: 10rem!important;
  }
  .wrapper span a:hover{
    transform: translateY(-.15rem);
    box-shadow: 0 0.25rem 0.75rem rgb(30 34 40 / 15%);
  }
</style>
<body>
  <section class="wrapper">
    <div class="container pt-10 pt-md-14 pb-8 text-center">
      <div class="row gx-lg-8 gx-xl-12 gy-10 align-items-center">
        <div class="col-lg-7">
          <img src="img/1.png"  alt="">
        </div>
        <!-- /column -->
        <div class="col-md-10 offset-md-1 offset-lg-0 col-lg-5 text-center text-lg-start">
          <h1 class="display-1 mb-5 mx-md-n5 mx-lg-0">Grow Your Business with Our Solutions.</h1>
          <p class="lead fs-lg mb-7">We help our clients to increase their website traffic, rankings and visibility in search results.</p>
          <span><a class="btn btn-primary rounded-pill me-2">Try It For Free</a></span>
        </div>
        <!-- /column -->
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->
  </section>
</body>
</html>